<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
  <script src="./assets/js/data.js" defer></script>
  <script src="./assets/js/main.js" defer></script>
  <title>만약 내가 아케인 캐릭터라면 ?</title>
</head>

<body>
  <main>
    <h1>만약 내가 아케인 캐릭터라면 ?</h1>
    <article id='main'>
      <button class="start" onclick="startTest()">시작하기</button>
    </article>
    <article id="qna" class="hide">
      <div class="progress-container">
        <div class="progress-bar"></div>
      </div>
      <div class="question-container">
        <span class="question-prefix">Q. </span>
        <p class="question"></p>
      </div>
      <div class="answers-container">
      </div>
    </article>
    <article id="result" class="hide">
      <div class='result__profile'>
        <div class="result__img"></div>
        <h2 class="result__name"></h2>
      </div>
      <p class="result__description"></p>
      <div class="result__button-container">
        <button class="result__go-home" onclick="goHome()">&larr; 처음으로 돌아가기</button>
        <button id="kakao-link-btn" class="result__share-kakao">친구는 어떤 캐릭터와 어울릴까 ?</button>
      </div>
    </article>
  </main>
</body>

</html>